<!DOCTYPE html>
<html>
<head>

<div id="title">
<title>Contact Information</title></div>


<!--CSS-->

<style>
body {
    background-color: white;
}

h1 {
    color: black;
    text-align: center;
    font-family: Avenir;
    font-size: 20px
}
h2 { 
	color: black;
	text-align: left;
	font-family: Avenir;
	font-size: 20px

}
h3 {
	color: black;
	text-align: center;
	font-family: Avenir;
	font-size: 20px
}
a{
	color: black;
	font-family: Avenir;
	margin: 25px
}
div{
	text-align: center;
	color: black;
	font-family: Avenir;
	font-size: 12px
}
</style>
</head>
<!--CSS Ends-->


<body>


<center>
<div id="header">
<h1>Contact Information:</h1></div>


<!--Pages Links End-->
<table>
<tr>
<br>

<th><a href="../index.html">Home</a></th>
<th><a href="MyArt.html">My Art</a></th>
<th><a href="Resume.html">Resume</a></th>

</tr>
</table>
<!--Page Links End-->


<!--Main Content-->
<div><h3>For all inquiries, Please email below.</h3></div>
<div><a href="mailto:adiaz1021@icloud.com"> Email Me! </a></div>
<!--Main Content Ends-->

</center>


<!--Page Bottom-->
<div id="Contact_Information">
<th><a href="ContactInformation.html">Contact Information</a></th></div> 
<div id="Copyright"> Copyright &copy; 2018 Angel Diaz</div>
<!--Page Bottom End-->
 

</body>
</html>